apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: quay
  namespace: quay-registry
spec:
  ObjectBucketName: ''
  additionalConfig:
    bucketclass: noobaa-default-bucket-class
  bucketName: ''
  generateBucketName: quay-datastore
  storageClassName: noobaa.noobaa.io